# ITSFinal.Backend

./: .gitignore  README.md  TrivillinRaffaele.sln
.github/workflows/: master_trivillinraffaele.yml
src/TrivillinRaffaele.API/: Program.cs  TrivillinRaffaele.API.csproj  TrivillinRaffaele.API.http
src/TrivillinRaffaele.API/Endpoints/: SensorDataEndpoints.cs  SensorEndpoints.cs
src/TrivillinRaffaele.API/Properties/: launchSettings.json
src/TrivillinRaffaele.DataAccess/: TrivillinRaffaele.DataAccess.csproj
src/TrivillinRaffaele.DataAccess.Abstractions/: TrivillinRaffaele.DataAccess.Abstractions.csproj
src/TrivillinRaffaele.DataAccess.Abstractions/Contexts/: IApplicationDbContext.cs
src/TrivillinRaffaele.DataAccess.Abstractions/UnitOfWork/: IRepository.cs  IUnitOfWork.cs
src/TrivillinRaffaele.DataAccess.Abstractions/UnitOfWork/Repositories/: ICategoryRepository.cs  IProductRepository.cs  ISensorDataRepository.cs  ISensorRepository.cs
src/TrivillinRaffaele.DataAccess/Contexts/: ApplicationDbContext.cs
src/TrivillinRaffaele.DataAccess/Migrations/: 20250708115232_InitialMigration.Designer.cs  20250708115232_InitialMigration.cs  20250714110243_InitialMigration.Designer.cs  20250714110243_InitialMigration.cs  20250714110800_AddNullableToNotes.Designer.cs  20250714110800_AddNullableToNotes.cs  ApplicationDbContextModelSnapshot.cs
src/TrivillinRaffaele.DataAccess/UnitOfWork/: Repository.cs  UnitOfWork.cs
src/TrivillinRaffaele.DataAccess/UnitOfWork/Repositories/: CategoryRepository.cs  ProductRepository.cs  SensorDataRepository.cs  SensorRepository.cs
src/TrivillinRaffaele.Dequeuer/: Dequeuer.cs  Program.cs  TrivillinRaffaele.Dequeuer.csproj
src/TrivillinRaffaele.Dequeuer/Properties/: launchSettings.json  serviceDependencies.raffaeletrivillin-dequeuer - Zip Deploy.json
src/TrivillinRaffaele.Dequeuer/Properties/ServiceDependencies/raffaeletrivillin-dequeuer - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
src/TrivillinRaffaele.GetSensorData/: GetSensorData.cs  TrivillinRaffaele.GetSensorData.csproj
src/TrivillinRaffaele.GetSensorData/Properties/: launchSettings.json  serviceDependencies.getsensordata - Zip Deploy.json
src/TrivillinRaffaele.GetSensorData/Properties/ServiceDependencies/getsensordata - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/TrivillinRaffaele.Models/: Entity.cs
src/TrivillinRaffaele.Models/Entities/: Category.cs  Product.cs  Sensor.cs  SensorData.cs
src/TrivillinRaffaele.ServiceDefaults/: Extensions.cs  TrivillinRaffaele.ServiceDefaults.csproj
