<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrivillinRaffaele.DataAccess.Abstractions\TrivillinRaffaele.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\TrivillinRaffaele.Models\TrivillinRaffaele.Models.csproj" />
  </ItemGroup>

</Project>
